{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InisForest/billboard-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InisForest/billboard-site/issues"
  },
  "homepage": "https://github.com/InisForest/billboard-site#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.13.15",
    "@webpack-cli/generators": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-bare-import-rewrite": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "jss": "^10.6.0",
    "regenerator-runtime": "^0.13.7",
    "twitch-stream-embed": "^1.0.4"
  }
}
